<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Unicode -->
    <meta charset="UTF-8">
    <!-- IE Compatiblity -->
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Description -->
    <meta name="description" content="">
    <!-- Page Keywords -->
    <meta name="keywords" content="">
    <!-- Site Author -->
    <meta name="author" content="zuhri">

    <!-- Title Of template -->
    <title>PPDB - Persantren Daarul-Rahman </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/fav.ico">

    <!-- Google fonts Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Google Font Titillium Web  -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <!-- Load CSS Files -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/lib/icomoon/icomoon.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Start Heading -->
    <!-- <section class="heading hidden-xs">
        <div class="heading-logo">
            <img class="img-responsive" src="img/Logo_heading.png" alt="Logo-Heading">
        </div>

        <div class="heading-profile">
            <p><span class="fa fa-map-marker" aria-hidden="true"></span> : Jl. Banda Aceh – Medan Km. 16.5, Aceh Besar, Indonesia</p>
            <p>
                <span class="fa fa-phone" aria-hidden="true"></span> Telepon : 0651-7556-100
            </p>
            <p>
                <span class="fa fa-envelope" aria-hidden="true""></span> Email : info@pesantrenimamsyafii.sch.id
            </p>
        </div>

    </section> -->
    <!-- End Heading -->

    <!-- Start Navigation -->
    <nav id="navigation" class="navbar navbar-inverse navbar-fixed-top" role=navigation"">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a data-scroll href="#header" class="navbar-brand"><img src="img/LOGO DAARUL RAHMAN new hd.png" class="img-circle" alt="Logo"></a>

            </div>

        <!-- Main Nav -->
        <div class="navbar-collapse collapse navbar-primary" role="navigation">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span> BERANDA</a></li>
                <li><a href="peserta.html"><span class="fa fa-address-card-o" aria-hidden="true"></span> PESERTA</a></li>
                <li><a href="pendaftaran.html"><span class="fa fa-pencil" aria-hidden="true"></span> PENDAFTARAN</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-info-circle" aria-hidden="true"></span> INFORMASI <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="informasi-prosedur.html" target="_blank">Prosedur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="informasi-jadwal.html" target="_blank">Jadwal</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="informasi-pengumuman.html" target="_blank">Pengumuman</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-question-circle-o" aria-hidden="true"></span> BANTUAN <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="informasi-prosedur.html" target="_blank">Prosedur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="informasi-jadwal.html" target="_blank">Jadwal</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="informasi-pengumuman.html" target="_blank">Pengumuman</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="fa fa-key" aria-hidden="true"></span> LOGIN</a></li>
            </ul>
        </div>

        </div>
    </nav>
    <!-- /End Navigation -->

    <!-- ini buat spasi antara navbar dan greeting section -->
    <div class="margin-bottom-100"></div>

    <!-- Start Table-jadwal -->
    <section class="table-jadwal margin-top-100 margin-bottom-100">

        <div class="container">
            <div class="row">

                <h3>Daftar Jadwal</h3>

                <hr>

                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th>NO</th>
                        <th>Tanggal</th>
                        <th>Kegiatan</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Kamis - Selasa ( 1 februari- 30 april 2024 )</td>
                        <td>Pendaftaran</td>
                    </tr>

                </table>

            </div>
        </div>

    </section>
    <!-- /End Table-jadwal -->

    <!-- Start Footer -->
    <!-- <footer id="footer" class="footer">
        <p>&copy; copright 2017. create by Zuhri. All Right Reserved.</p>
    </footer> -->
    <!-- /End Footer -->

    <!-- Start Footer -->
    <div id="footer" class="footer">

        <div class="container padding-top-50">
            <div class="row">

                <div class="col-md-6 tentang">
                    <h4>Tentang</h4>
                    <p> Pesantren Daarul-Rahman adalah Pondok pesantren mempunyai metode
                        tersendiri, dalam mencetak para santri agar dapat berderma di
                        segala aspek kehidupan, berbeda dengan lembaga pendidikan yang
                        lain, sifat sederhana merupakan ciri khusus sebuah pesantren.</p>
                    <div class="social">
                        <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

                        <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                    </div>
                </div>

                <div class="col-md-6 profile">
                    <h4>Profile</h4>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@pesantrenimamsyafii.sch.id">daarulrahman11@gmail.com</a></p>
                    <p><i class="fa fa-home" aria-hidden="true"></i>Jl. Provinsi Parit
                        No. 6 Beringin Jaya RT. II RW. 04 Kec. Tempuling Tembilahan, Riau
                        2926</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>  <a href="tel:082284567753">082284567753</a></p>
                </div>

            </div>
        </div>

        <hr>

        <div class="container  copyright">
            <p>&copy; copright 2024. create by Wahyu Mursyida. All Right Reserved.</p>
        </div>

    </div>
    <!-- /End Footer -->

    <!-- Load Js Core Files -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>

</body>

</html>
